<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maison</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="navbar">
        <div class="logo-container">
            <img src="imgs/maison.png" alt="maison Logo" class="logo">
        </div>
        <nav class="nav-links">
            <ul>
                <li><a href="#">Stories</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Newsroom</a></li>
                <li><a href="#">Our Business</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-content">
        <section class="featured-articles">
            <article class="article modernist-article">
                <div class="article-content">
                    <span class="article-tag">Where Classic Meets Contemporary</span>
                    <h2 class="article-title">
                        <span class="arrow-icon-text">→</span>
                        "The Modernist"
                    </h2>
                </div>
            </article>
            <article class="article horizon-article">
                <div class="article-content">
                    <span class="article-tag">Explore the Future of Fashion                    </span>
                    <h2 class="article-title">
                        <span class="arrow-icon-text">→</span>
                        "Next Horizon"</h2>
                </div>
            </article>
        </section>
        
        <section class="featured-collection">
            <article class="article desire-article">
                <div class="article-content">
                    <span class="article-tag">Unveiling the Season's Most Coveted Looks</span>
                    <h2 class="article-title">
                        <span class="arrow-icon-text">→</span>
                        "Season of Desire"
                    </h2>
                </div>
            </article>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>